# MovTrack

./: README.md  Test Results.html  pom.xml
src/main/java/com/movtrack/: Banner.java  LabelLayout.java  ListButton.java  ListType.java  MainView.java  MovTrackApp.java  Movie.java  MovieEntry.java  ProgressBar.java  Rating.java  RestClient.java  RestClientTest.java  Search.java  SearchResult.java  SearchResultEntry.java  SearchResults.java  SearchedMovieEntry.java  SerachResults.java  TextLayout.java  WatchListButton.java  WatchListEntity.java  WatchlistBar.java
src/main/java/com/movtrack/List/: ListButton.java  ListType.java  WatchListButton.java  WatchedListButton.java
src/main/java/com/movtrack/List/DB/: ListManager.java  ListRepository.java  Media.java  MediaEntity.java  Movie.java  MovieEntity.java
src/main/java/com/movtrack/ListService/: ListService.java
src/main/java/com/movtrack/MediaBar/: MediaBar.java  MoviePoster.java
src/main/java/com/movtrack/RestClient/: Genre.java  Media.java  Movie.java  ProductionCompany.java  ProductionCountry.java  Rating.java  RestClient.java  Result.java  Search.java  SearchResult.java  SpokenLanguage.java
src/main/java/com/movtrack/RestClient/Movie/: Genre.java  Movie.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
src/main/java/com/movtrack/RestClient/Movie/Recommendation/: MovieRecommendations.java  Result.java
src/main/java/com/movtrack/RestClient/Search/: Result.java  Search.java
src/main/java/com/movtrack/RestClient/TV/: CreatedBy.java  ExternalIds.java  Genre.java  LastEpisodeToAir.java  Network.java  NextEpisodeToAir.java  ProductionCompany.java  Season.java  TV.java  TvShow.java
src/main/java/com/movtrack/RestClient/TV/Recommendation/: Logo.java  Network.java  Result.java  TvShowRecommendations.java
src/main/java/com/movtrack/Test/: DatabaseTest.java  RestClientTest.java
src/main/java/com/movtrack/Views/: ListView.java  MainView.java  MovieView.java  SearchView.java  TvShowView.java
src/main/resources/: application.properties  banner.txt
